
@prefix: ~'fontpage';
.@{prefix}-headcolumn{
    width: 100%;
    height:60px;
    margin-bottom: 30px;
    box-shadow:  0 5px 10px #f0f0f0;
    top:0;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    flex-direction: row-reverse;
    padding : 0 ;
    padding-right: calc(50vw - 600px);
    transition: background-color 0.5s;
    border-bottom: 1px solid rgba(0,0,0,0.06);
    position: fixed;
    background-color: white !important;
    z-index: 10;
    img{ 
        filter:var(--whiteFilter);
    }
    &-item{
        color:var(--color,black);
        font-size: 14px;
        padding : 10px 18px;
        position: relative;
        img{
            margin-left: 6px;
        }
    }
    &-item-ul{
        position: absolute;
        top:calc(100% - 4px);
        right:0;
        display: block;
        background-color: var(--backGroundColorLight,white);
        color:var(--color,black);
        width: 100%;
        box-sizing: border-box;
        padding : 2px 18px;
        white-space:nowrap;
        border-radius:0.25rem;
        border:1px solid rgba(0,0,0,0.06);
        transition: display 0.5s;
        // font-size: 14px;
        li{
            margin:6px 0;
            line-height: 1.75;
            display: list-item;
            list-style:none;
            text-align: -webkit-match-parent;
            box-sizing: border-box;
        }
        // position: relative;
        // top:100%;
        // position: absolute;
    }
    &-item a{
        color:var(--color,black); 
        text-decoration: none; 
    }
    &-item-active{
        border-bottom: 2px solid #46bd87;
    }
}
.@{prefix}-back-write{
    background-color: var(--headBackGroundColor);
}

