@prefix: ~'fontpage';
.@{prefix}-head {
    width: 100%;
    height:100vh;
    padding-top: 15vh;
    box-sizing: border-box;
    background-image: url("../../../static/background.jpg");
    background-size: 100% 100vh;
}
