@Canvas : ~"canvas";
@spin-prefix-cls : ~"my-prefix-spin";
.@{spin-prefix-cls}-@{Canvas}{
    &-large{
        width: 100px;
        height : 100px;
    }
    &-middle{
        margin: 0 auto;
        width: 75px;
        height : 75px;
    }
    &-small{
        margin: 0 auto;
        width: 50px;
        height : 50px;
    }
}