@Diamond : ~"diamond";
@spin-prefix-cls : ~"my-prefix-spin";
@large-size : 2;
@middle-size : 1.5;
@small-width : 100px;
@small-height :40px;
span {
    display: inline-block;
}
.@{spin-prefix-cls}-@{Diamond}-container{
    &-large {
        margin:0 auto;
        width: @small-width * @large-size;
        height: @small-height * @large-size;
        display: flex;
        justify-content: space-around;
        align-items: center;
        span {
            width: 15%;
            height:37.5%;
            background-color: aqua;
            animation : Load infinite 2s;
        }
        & span:nth-child(1){
            animation-delay:0.3s;
        }
        & span:nth-child(2){
            animation-delay:0.6s;
        }
        & span:nth-child(3){
            animation-delay:0.9s;
        }
        & span:nth-child(4){
            animation-delay:1.2s;
        }
        & span:nth-child(5){
            animation-delay:1.5s;
        }
    }
    &-middle {
        margin:0 auto;
        width: @small-width * @middle-size;
        height: @small-height * @middle-size;
        display: flex;
        justify-content: space-around;
        align-items: center;
        span {
            width: 15%;
            height:37.5%;
            background-color: aqua;
            animation : Load infinite 2s;
        }
        & span:nth-child(1){
            animation-delay:0.3s;
        }
        & span:nth-child(2){
            animation-delay:0.6s;
        }
        & span:nth-child(3){
            animation-delay:0.9s;
        }
        & span:nth-child(4){
            animation-delay:1.2s;
        }
        & span:nth-child(5){
            animation-delay:1.5s;
        }
    }
    &-small {
        margin:0 auto;
        width: @small-width;
        height: @small-height;
        display: flex;
        justify-content: space-around;
        align-items: center;
        span {
            width: 15%;
            height:37.5%;
            background-color: aqua;
            animation : Load infinite 2s;
        }
        & span:nth-child(1){
            animation-delay:0.3s;
        }
        & span:nth-child(2){
            animation-delay:0.6s;
        }
        & span:nth-child(3){
            animation-delay:0.9s;
        }
        & span:nth-child(4){
            animation-delay:1.2s;
        }
        & span:nth-child(5){
            animation-delay:1.5s;
        }
    }
}
@keyframes Load {
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}