@import "../style/Spin.less";
@FourSphereRotate : ~"foursphererotate";
.@{spin-prefix-cls}-@{FourSphereRotate} {
    &-dot {
      position: relative;
      display: inline-block;
      font-size: @spin-dot-size;
      // .square(1.2em);
      animation: antRotate 1.2s infinite linear;
      &-item {
        position: absolute;
        display: block;
        width: 9px;
        height: 9px;
      //   background-color: blue;
        border-radius: 100%;
        transform: scale(0.75);
        transform-origin: 50% 50%;
        opacity: 0.3;
        animation: antSpinMove 1s infinite linear alternate;
  // 通过绝对定位来确定Spin-item的位置
        &:nth-child(1) {
          top: 0;
          left: 0;
        }
  
        &:nth-child(2) {
          top: 0;
          right: 0;
          animation-delay: 0.4s;
        }
  
        &:nth-child(3) {
          right: 0;
          bottom: 0;
          animation-delay: 0.8s;
        }
  
        &:nth-child(4) {
          bottom: 0;
          left: 0;
          animation-delay: 1.2s;
        }
      }
  
      &-spin {
        transform: rotate(0deg);
        animation: antRotate 1.2s infinite linear;
      }
    }
  //  设置loading按钮的大小
    &-size-small&-dot {
         .square( @spin-dot-size-sm);
      
          i {
            width: 7px;
            height: 7px;
            transform: scale(0.75);
          }
        }
    &-size-middle&-dot {
          .square( @spin-dot-size-mid);
       
           i {
             width: 10.5px;
             height: 10.5px;
             transform: scale(0.75);
           }
         }
    &-size-large&-dot {
        .square( @spin-dot-size-lg);
      
          i {
            width: 14px;
            height: 14px;
            transform: scale(0.75);
          }
        }
    &-rtl {
      animation: antRtlRotate 1.2s infinite linear;
    }
  }
  @keyframes antSpinMove {
      to {
        opacity: 1;
      }
    }
    
  @keyframes antRotate {
      to {
        transform: rotate(360deg);
      }
    }
  @keyframes antRtlRotate {
      to {
          transform: rotate(-360deg);
      }
  }