@import "../style/Spin.less";
@UpStair : ~"upstair";
.@{spin-prefix-cls}-@{UpStair}{
    &-dot {
        position: relative;
        display: inline-block;
        width: 50px;
        height:50px;
        
    }
    
    &-dot-item{
        position: absolute;
        display: block;
        background-color: aqua;
    }
    &-size-small {
        width : 40px;
        height: 30px;
        .turnIntoLeftValue(~"& i", 5, 8);
    }
    &-size-small &-dot-item{
        width: 6px;
        height:30px;
    }
    &-size-middle {
        width : 50px;
        height: 40px;
        .turnIntoLeftValue(~"& i", 5, 10);
    }
    &-size-middle &-dot-item{
        width:8px;
        height:40px;
    }
    &-size-large{
        width : 60px;
        height: 50px;
        .turnIntoLeftValue(~"& i", 5, 12);
    }
    &-size-large &-dot-item{
        width :10px;
        height:50px;
    }
} 
@keyframes barUp1 { 
    0% {
      transform: scale(1, .2);
    }
    40%{
      transform: scale(1, .2);
    }
    50% {
      transform: scale(1, 1);
    }
    90% {
      transform: scale(1,1);
    }
    100% {
      transform: scale(1,.2);
    }
  }
  @keyframes barUp2 { 
    0% {
      transform: scale(1, .4);
    }
    40% {
      transform: scale(1, .4);
    }
    50% {
      transform: scale(1, .8);
    }
    90% {
      transform: scale(1, .8);
    }
    100% {
      transform: scale(1, .4);
    }
  }
  @keyframes barUp3 { 
    0% {
      transform: scale(1, .6);
    }
    100% {
      transform: scale(1, .6);
    }
  }
  @keyframes barUp4 { 
    0% {
      transform: scale(1, .8);
    }
    40% {
      transform: scale(1, .8);
    }
    50% {
      transform: scale(1, .4);
    }
    90% {
      transform: scale(1, .4);
    }
    100% {
      transform: scale(1, .8);
    }
  }
  @keyframes barUp5 { 
    0% {
      transform: scale(1, 1);
    }
    40% {
      transform: scale(1, 1);
    }
    50% {
      transform: scale(1, .2);
    }
    90% {
      transform: scale(1, .2);
    }
    100% {
      transform: scale(1, 1);
    }
  }
.turnIntoLeftValue(@class,@i,@gap) when(@i>0){
    @{class}:nth-child(@{i}){
        left : @gap*( @i - 1 ) + 0px;
        animation: ~"barUp@{i}" 4s infinite;
    }
    .turnIntoLeftValue(@class, @i - 1, @gap)
} 