@prefix: ~'fontpage';
.@{prefix}-head {
    width: 100%;
    height:100vh;
    background-image: url("../../../background/ball6.jpg");
    background-size: 100% 100%;
}
.@{prefix}-query{
    font-size: 60px;
    color:white;
    line-height: 1;
    position: fixed;
    top:10vh;
    left:6vw;
    word-spacing: 10px;
    img{
        width:60px;
        vertical-align: -0.125em;
    }
}
