@prefix: ~'person';
.@{prefix}-cont{
  display: flex;
  justify-content: center;
  align-items: center;
}
.@{prefix}-profile{
  flex: 6;
  margin-left: 20px;
}
.@{prefix}-avatar{
  margin-left: 10px;
  margin-top: 15px;
  margin-bottom: 15px;
  //flex: 2;
}
.name{
  font-size: 20px;
  color: cornflowerblue;
}
.info{
  font-size: 13px;
  color: #313030;
}