.news-cont{
  width: 60%;
  min-height: 100vh;
  margin: auto;
  background-color: #f4f4f6;
}
.news-title{
  padding: 20px 20px;
  font-size: 28px;
  color: #3f3e3e;
  font-family: serif;
}
.news-content{
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
  font-size: 16px;
}