@prefixCls : ~"Table";
.@{prefixCls}-container{
    font-size: 16px;
    background-color: #f7f7f7;
    box-sizing: border-box;
    font-family: Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif;
    .@{prefixCls}-title{
        padding:6px 0;
        background-color: #f7f7f7;
        width:100%;
        border-bottom: 2px solid white;
        span{
            font-size: 16px;
            border-left: 3px solid #16b13a;
            padding-left: 16px;
        }
    }
    .@{prefixCls}-content{
        width:100%;
        span{
            padding:0.5em 0 ;
            color:#555;
            text-align: center;
            display: inline-block;
            width:100%;
            height:100%;
        }
    }
    .@{prefixCls}-column{
        width:100%;
        font-size:12px;
        span{
            vertical-align: middle;
            height: 1em;
            padding:2px 0 6px 0 ;
            display: inline-block;
            color: #888;
            background-color: #ebeced;
            text-align: center;
        }
    }
    img{
        width:24px;
    }
}