@prefix : ~"Player";
.@{prefix}-container{
    margin-top: 80px;
    padding-bottom: 80px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
.loadingpage-diamond-tip{
    // animation: infinite 4s diamond-tip;
    background-image: -webkit-linear-gradient(left,
        white,
        rgb(115, 221, 171) 100%,);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-background-size: 200% 100%;
        -webkit-animation: masked-animation 4s infinite ease-in-out;
}
@-webkit-keyframes masked-animation {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: -100% 0;
    }
}